extract_functions_and_code_outside
cyclomatic_complexity: 7
readability: 2.7588287893627186
----------
count_comments
cyclomatic_complexity: 0
readability: 4.133549999999999
----------
cyclomatic_complexity
cyclomatic_complexity: -3
readability: 4.274450000000001
----------
count_indents
cyclomatic_complexity: 1
readability: 5.596611428571428
----------
count_loops
cyclomatic_complexity: 0
readability: 5.133450000000002
----------
count_identifiers
cyclomatic_complexity: 0
readability: 4.065870000000001
----------
outside
cyclomatic_complexity: 5
readability: -2.4481438484205227
----------
